location ~* \.(?:jpg|png)$ {

    # cache images for 365 days
    add_header Cache-Control "max-age=20";
    add_header Cache-Control "public";

    # don't cache images
    #add_header Cache-Control "no-store";

    # add ETag header
    etag on;

    if_modified_since off;
}

location ~* \.(?:js|css)$ {

    # don't cache images
    add_header Cache-Control "no-store";

    # add ETag header
    etag off;

    if_modified_since off;
}
