# config to deactivate cache
location ~* \.(?:jpg|png|ico|js|css)$ {

    # don't cache resources
    add_header Cache-Control "no-store";

    # remove ETag header (on by default)
    etag off;

    # deactivate Last-Modified (client) and If-Modified-Since (server) headers
    if_modified_since off;
    add_header Last-Modified "";
}

