location ~* \.(?:jpg|png|ico|js|css)$ {

    # cache resources
    add_header Cache-Control "max-age=20";
    add_header Cache-Control "public";

    # don't cache resources
    #add_header Cache-Control "no-store";

    # add ETag header (on by default)
    etag on;

    # deactivate Last-Modified and If-Modified-Since headers
    if_modified_since off;
    add_header Last-Modified "";
}
